# springboot-modular-template

./: LICENSE  README.md  cookiecutter.json
hooks/: post_gen_project.py  pre_gen_project.py
{{cookiecutter.project_name}}/: pom.xml
{{cookiecutter.project_name}}/auth-service/: pom.xml
{{cookiecutter.project_name}}/auth-service/src/main/java/{{cookiecutter.package_name}}/authservice/: AuthController.java  AuthServiceApplication.java  AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  Role.java  User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
{{cookiecutter.project_name}}/auth-service/src/main/java/{{cookiecutter.package_name}}/authservice/config/: ApplicationConfig.java
{{cookiecutter.project_name}}/auth-service/src/main/resources/: application.yml
{{cookiecutter.project_name}}/auth-service/src/test/java/{{cookiecutter.package_name}}/authservice/: AuthServiceApplicationTests.java
{{cookiecutter.project_name}}/config-server/: README.md  pom.xml
{{cookiecutter.project_name}}/config-server/src/main/java/{{cookiecutter.package_name}}/configserver/: ConfigServerApplication.java
{{cookiecutter.project_name}}/config-server/src/main/resources/configurations/: url-service.yml
{{cookiecutter.project_name}}/config-server/src/test/java/{{cookiecutter.package_name}}/configserver/: ConfigServerApplicationTests.java
{{cookiecutter.project_name}}/discovery/: README.md  pom.xml
{{cookiecutter.project_name}}/discovery/src/main/java/{{cookiecutter.package_name}}/discovery/: DiscoveryApplication.java
{{cookiecutter.project_name}}/discovery/src/test/java/{{cookiecutter.package_name}}/discovery/: DiscoveryApplicationTests.java
{{cookiecutter.project_name}}/gateway/: README.md  pom.xml
{{cookiecutter.project_name}}/gateway/src/main/java/{{cookiecutter.package_name}}/gateway/: GatewayApplication.java
{{cookiecutter.project_name}}/gateway/src/test/java/{{cookiecutter.package_name}}/gateway/: GatewayApplicationTests.java
(+3 files in other folders)
